\documentclass[letterpaper]{article}

\newcommand\tab[1][1cm]{\hspace*{#1}}
\usepackage[margin=0.5in]{geometry}
\begin{document}

% render: lilypond-book --output=out --pdf armed_forces_medley.lytex

\begin{large}

\section{Chants}

\subsection{Om Śāntiḥ Om}

\lilypondfile[quote,noindent]{omshantiom.ly}

First additional layer:

\lilypondfile[quote,noindent]{omshantiom_krsna.ly}

Second additional layer:

\lilypondfile[quote,noindent]{omshantiom_hikrsna.ly}

\subsection{Om Asato Ma}

\lilypondfile[quote,noindent]{asato_ma.ly}

% spacing https://tex.stackexchange.com/questions/198432/using-the-tab-command#208710

\hspace{10pt}

\end{large}
\end{document}
